{
  "MongoConnectionSetting": {
    "ConnectionString": "mongodb+srv://MahmudulRafi:MahmudulRafi16325@mytestdb.0isqzdu.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
